|
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <meta name="description" content="contenido academico">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header class="container d-flex flex-wrap justify-content-between fondo">
        
        <h1>
            JULIANA
        </h1>
        <nav>
            <a href="#inicio" target="_blank"> INICIO</a>
        </nav>
        <nav>
            <a href="#sobremi" target="_blank"> SOBRE MI</a>
        </nav>
        <nav>
            <a href="#estudios">ESTUDIOS</a>
        </nav>
        <nav>
            <a href="Contactos.html" target="_blank;">CONTACTOS </a>
        </nav>
    </header>
    <br>
    <main>

        <section class="border container d-flex flex-wrap">
            <article class="col-md-4">
                <img src="img/juliana.jpg" class="img-thumbnail img-fluid" alt="img">
            </article>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan="3" class="text-center">DESCRIPCIONES</th>
                        </tr>
                        <tr>
                            <th class="border">FORTALEZAS</th>
                            <th class="border">DEBILIDADES</th>
                            <th class="border">VALORES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore alias rerum, inventore perspiciatis dolore harum at optio quod aut, omnis aliquam quae nihil, minima dolores assumenda aspernatur beatae iure!</td>
                            <td class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem laudantium omnis, tempore unde fugiat numquam. Id quasi eum ad sit quod sapiente ullam amet ipsum atque provident. Expedita, eos!</td>
                            <td class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque sit doloribus quisquam qui possimus consectetur magnam a, inventore laboriosam pariatur doloremque et unde assumenda minima totam, fugit nulla quos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="sobremi container" id="sobremi">
            <h1 class="text-align-center">SOBRE MI</h1>
            <p><strong> Hola, soy Juliana..</strong> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aperiam iste pariatur exercitationem quos cupiditate in, officiis placeat enim, ratione sunt
                    deserunt rerum laudantium, quidem labore perspiciatis? Alias quidem dolorem saepe?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vitae neque cum, eveniet velit nam
                    vero unde aliquam aliquid, pariatur rem totam asperiores officiis explicabo quam? Consequuntur
                    necessitatibus ea iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto earum
                    nulla maiores
                    adipisci dignissimos fugit dolorem incidunt. At ipsam blanditiis aliquam, corporis hic deserunt?
                    Earum quos eaque corporis repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt saepe magnam voluptates
                    sapiente repellendus, inventore maiores aliquid,
                    rem excepturi quia quas, commodi sint. Atque facere mollitia illum eveniet cum!</i></p>
            <br>
        </section>
        <section class="datos container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Datos Personales</h2>
                    <ul>
                        <li>
                            <strong>Teléfono</strong>
                            3236780932
                        </li>
                        <li>
                            <strong>Email</strong>
                            sara@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.ejemplo.com
                        </li>
                        <li>
                            <strong>Dirección</strong><br>
                            barrio bello horizonte
                        </li>
                        <li>
                            <strong>Cargo</strong><br>
                            estudiante
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Mis intereses</h2>
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">JUEGOS</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">MÚSICA</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">VIAJAR</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">MACK OS</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">DEPORTES</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">LIBROS</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">AUTOS</button>
                            </div>
                            <div class="col-sm-4 col-6">
                                <button type="button" class="btn btn-primary">FOTOS</button>
                            </div>
                        </div>
                </div>
        </section>

            <section class="estudios container" id="estudios">
                <h1 class="text-align-center"><b>ESTUDIOS</b></h1>
                <p><strong> Hola, soy Juliana..</strong> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Aperiam iste pariatur exercitationem quos cupiditate in, officiis placeat enim, ratione sunt
                        deserunt rerum laudantium, quidem labore perspiciatis? Alias quidem dolorem saepe?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vitae neque cum, eveniet velit nam
                        vero unde aliquam aliquid, pariatur rem totam asperiores officiis explicabo quam? Consequuntur
                        necessitatibus ea iure?</i></p>
                <br>
                <section class="lista container">
                    <h2>Estudios vistos:</h2>
                    <ol>
                        <li>ADSO</li>
                        <li>PYTHON</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ol>
                </section>
            </section>

    </main>
    <footer>
        <p class="container final" >&copy; Juliana Samboni. Todos los derechos reservados</p>
    </footer>
</body>

</html>